<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mario game.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/javascript" src="jquery-3.5.1.min.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://blenderartists.org/uploads/default/original/4X/0/4/6/046c26221f4f35d9b3692645bd5e6df2fb738e3c.jpeg');
            background-size: cover;
            filter: brightness(0.7); /* Make background a little darker */
        }

        *:not(a) {
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            pointer-events: none;
        }

        .mario_big, .mario_small {
            position: absolute;
            left: 25px;
            top: 178px;
            z-index: 1000;
        }

        .mario_warping {
            z-index: unset;
        }

        .mario_big {
            width: 25px;
        }

        #stage {
            position: relative;
            height: 40%;
            width: 40%;
            background-color: #40bfff;
            background-size: contain;
            background-repeat: repeat-x;
            overflow: hidden;
            animation: bg_ani_1 20s infinite linear, bg_ani_2 2s infinite alternate;
            border: 1px solid #000;
            border-radius: 1em;
            box-shadow: inset 0px -5px 14px 0px rgba(0, 0, 0, 0.55);
            filter: saturate(0.6);
        }

        .tv {
            background-repeat: no-repeat;
            height: 60vh;
            width: 60vw;
            z-index: 99999999999;
            position: relative;
            content: '';
            background-image: url('https://e7.pngegg.com/pngimages/806/879/png-clipart-new-nintendo-3ds-video-game-nintendo-ds-nintendo-electronics-gadget-thumbnail.png');
            border-radius: 1em;
            background-size: cover;
            background-color: transparent; /* Make background transparent */
            box-shadow: 0 0 30px 15px rgba(255, 255, 255, 0.5); /* White aura effect */
            filter: brightness(1.2); /* Make Nintendo DS image brighter */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scanlines {
            height: 40%;
            width: 40%;
            z-index: 999999999;
            position: absolute;
            opacity: 0.4;
            background-image: url(scanlines.png);
            background-size: cover;
        }

        .info {
            padding: 2em !IMPORTANT;
            display: none;
        }

        #stats_pane {
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 5px;
            font-size: 16pt;
            color: white;
            font-weight: bold;
            font-family: Arial;
            background-color: transparent;
            z-index: 200;
            text-shadow: 1px 1px 1px #000;
        }

        #stats_pane img {
            height: 0.7em;
        }

        .description {
            font-family: Arial;
            font-size: 9pt;
        }

        .points {
            color: white;
            font-size: 12pt;
            font-weight: bold;
            position: absolute;
        }

        #debug {
            border: 1px dashed blue;
            position: relative;
            width: 300px;
            height: 6em;
            overflow: hidden;
        }

        .sprite {
            display: none;
        }

        .hide {
            display: none;
        }

        @keyframes bg_ani_1 {
            from {
                background-position-x: 0;
                background-position-y: 0;
            }

            to {
                background-position-x: -400px;
                background-position-y: 5px;
            }
        }

        @keyframes bg_ani_2 {
            from {
                background-position-y: 0;
            }

            to {
                background-position-y: 5px;
            }
        }
    </style>
    <script type="text/javascript" src="gameengine.js"></script>
    <script type="text/javascript">
        function generateNewLevel() {
            // Logic to generate a new level
            console.log("New level generated!");
            // Add your level generation logic here
        }

        // Detect when a new level is loaded
        function detectNewLevel() {
            // Assuming there's a mechanism to detect level changes
            // For demonstration, we'll just call generateNewLevel periodically
            setInterval(generateNewLevel, 10000); // Generate a new level every 10 seconds
        }

        $(document).ready(function() {
            detectNewLevel();
        });
    </script>
</head>
<body>
    <div class="tv">
        <div id="stage">
            <img id="sprite" class="mario_small" />
            <input type="hidden" id="clouds" class="sprite" value="clouds.gif" />
            <input type="hidden" id="running_left" class="sprite" value="running_left.gif" />
            <input type="hidden" id="running_right" class="sprite" value="running_right.gif" />
            <input type="hidden" id="jumping_left" class="sprite" value="running_left.gif" />
            <input type="hidden" id="jumping_right" class="sprite" value="running_right.gif" />
            <input type="hidden" id="standing_left" class="sprite" value="standing_left.gif" />
            <input type="hidden" id="standing_right" class="sprite" value="standing_right.gif" />
            <input type="hidden" id="ground_brick" class="sprite" value="ground_brick.png" />
            <input type="hidden" id="ground_pipe" class="sprite" value="ground_pipe.gif" />
            <input type="hidden" id="question_block" class="sprite" value="question_block.gif" />
            <input type="hidden" id="block_brick" class="sprite" value="block_brick.gif" />
            <input type="hidden" id="moving_block" class="sprite" value="moving_block.png" />
            <input type="hidden" id="mushroom_head" class="sprite" value="mushroom_head.gif" />
            <input type="hidden" id="coin" class="sprite" value="coin.gif" />
            <input type="hidden" id="small_brick" class="sprite" value="small_brick.png" />
            <input type="hidden" id="bush" class="sprite" value="bush.png" />
            <div id="stats_pane">
                <img id="stats_pane_coin" />x<span id="coin_counter">0</span>
            </div>
        </div>
        <div class="scanlines"></div>
    </div>
    <div class="info">
        <div class="description">
            <p>How to play:</p>
            <ul>
                <li>Arrow Keys to move</li>
                <li>or WASD to move</li>
                <li>or Space to jump</li>
                <li>Go down last pipe to restart level</li>
            </ul>
        </div>
        <textarea id="debug" rows="3" cols="50"></textarea>
    </div>
    <audio id="audio_jump">
        <source src="jump.wav" type="audio/wav">
    </audio>
    <audio id="audio_mushroom">
        <source src="mushroom.wav" type="audio/wav">
    </audio>
    <audio id="audio_powerup">
        <source src="powerup.wav" type="audio/wav">
    </audio>
    <audio id="audio_bump">
        <source src="bump.wav" type="audio/wav">
    </audio>
    <audio id="audio_died">
        <source src="died.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin2">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin3">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin4">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_pipe">
        <source src="pipe.wav" type="audio/wav">
    </audio>
    <audio id="audio_overworld">
        <source src="overworld.mp3" type="audio/mp3">
    </audio>
</body>
</html>
